body{
    margin: 0;
    padding: 0;
    background-color: #8c1515;
}

header {
    background-color: #8c1515;
    color: #fff;
    text-align: center;
}

nav {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.5em;
    height: 30px;

}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 1em;
}

.d-flex{
    display: flex;
    justify-content: space-between;
}

.background{
    background-image: url(./images/Background_image.jpg);
    margin-top: px;
    height: 700px;
    width: 100%;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #8c1515;
    
}
.bottom{
    background-color: rgb(11, 11, 44) ;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.background h1{
    text-align: center;
    padding-top: 21%;
    font-size: 60px;
    color: white;
   position: absolute;
    text-align: center;
    padding-left:45% ;
    
}
.scd_page {
   text-align: center;
    
}
.scd_page h1{
font-weight: bolder;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 50px;
}
.scd_page p{
    font-size: 35px;
}
button{
width: 300px;
height: 50px;
font-size: 20px;
color: white;
background-color: black;
}
.caa{
    margin-top: 50px;
    background-color: #8c1515;
}
.df{
    text-align: center;
    font-weight: 200;
    font-size: 30px;
}
.card{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    background-color: whitesmoke;
}
.cards{  
    background-color: white;
    width: 240px;
    height: 270px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    color: black;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.cards:hover{
    transform: scale(1.1);
}
.card img{
    width: 387px;
    height: 300px;
}
.carrd{
     display: flex;
     justify-content: space-around;
   
     background-color: #8c1515;
     padding-top: 10px;
}
.btn{
    text-align: center;
    background-color: #8c1515;
    gap: 10px;
    padding-top: 20px;
    height:10px;
}
.Academic{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.Academic img{
    width: 400px;
}
.Academic p{
    max-width: 400px;
    font-weight: inherit;
}
.btn1{
    text-align: center;
    margin-top: 20px;
}
.video{
    text-align: center;
    background-color: #8c1515;
}
.research{
    text-align: center;
}
.research h1{
    font-weight: bolder;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.research p{
    
    font-size: 20px;
}
.Hero{
    display: flex;
    justify-content: space-around;
    border-top:1px solid black ;
    border-bottom: 1px solid black;
    
}
.hero h1{
    font-size: 40px;

}
.hero p{
    font-size: 30px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: absolute;
   margin-top: 15px;
    width: 100%;
}

section {
    position: relative;
}

.academics
{
   color: black;
   text-align: center;
}
.ai-1{
  
    float: left;
 
    width: 32.5%;
    transform: ease-in-out 0.4s;
    height: 450px;
}
.ai-2{
  float: right;
 
    width: 32.5%;
    transform: ease-in-out 0.4s;
    height: 450px;
}
.ai-3{
   margin: auto;
    width: 32.5%;
    transform: ease-in-out 0.4s;
    height: 450px;
    margin-left: 450px;
}
.al-3{
  margin: auto;

   width: 32.5%;
   transform: ease-in-out 0.4s;
   height: 450px;
   margin-left: 450pxpx;
}
.ai-4{
  margin: auto;
   width: 32.5%;
   transform: ease-in-out 0.4s;
   height: 450px;
   margin-left: 417px;
}